18:19:26.565 Running build in Washington, D.C., USA (East) – iad1
18:19:26.566 Build machine configuration: 2 cores, 8 GB
18:19:26.585 Cloning github.com/Ms-Kusler/kusler-oversight (Branch: main, Commit: 3ba4a8f)
18:19:26.732 Previous build caches not available
18:19:34.200 Cloning completed: 7.615s
18:19:34.758 Running "vercel build"
18:19:35.218 Vercel CLI 48.2.0
18:19:36.027 Installing dependencies...
18:19:40.735 npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
18:19:40.763 npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
18:19:45.620 
18:19:45.621 added 496 packages in 9s
18:19:45.621 
18:19:45.621 65 packages are looking for funding
18:19:45.622   run `npm fund` for details
18:19:45.662 Running "npm run build"
18:19:45.773 
18:19:45.774 > rest-express@1.0.0 build
18:19:45.774 > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
18:19:45.774 
18:19:46.044 [36mvite v5.4.20 [32mbuilding for production...[36m[39m
18:19:46.118 transforming...
18:19:46.371 Browserslist: browsers data (caniuse-lite) is 12 months old. Please run:
18:19:46.371   npx update-browserslist-db@latest
18:19:46.371   Why you should do it regularly: https://github.com/browserslist/update-db#readme
18:19:47.472 
18:19:47.473 A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
18:19:53.258 [32m✓[39m 2543 modules transformed.
18:19:53.897 rendering chunks...
18:19:53.912 computing gzip size...
18:19:53.936 [2m../dist/public/[22m[32mindex.html                 [39m[1m[2m  0.89 kB[22m[1m[22m[2m │ gzip:   0.48 kB[22m
18:19:53.936 [2m../dist/public/[22m[2massets/[22m[35mindex-yV5_YQQj.css  [39m[1m[2m 80.45 kB[22m[1m[22m[2m │ gzip:  12.94 kB[22m
18:19:53.937 [2m../dist/public/[22m[2massets/[22m[36mindex-qktOAvjM.js   [39m[1m[33m843.62 kB[39m[22m[2m │ gzip: 239.02 kB[22m
18:19:53.937 [33m
18:19:53.937 (!) Some chunks are larger than 500 kB after minification. Consider:
18:19:53.937 - Using dynamic import() to code-split the application
18:19:53.938 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
18:19:53.938 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
18:19:53.938 [32m✓ built in 7.87s[39m
18:19:53.986 
18:19:53.987   dist/index.js  49.5kb
18:19:53.987 
18:19:53.987 ⚡ Done in 9ms
18:19:54.062 Build Completed in /vercel/output [18s]
18:19:54.167 Deploying outputs...
18:19:56.859 Deployment completed
18:19:57.836 Creating build cache...
18:20:10.691 Created build cache: 12.852s
18:20:10.692 Uploading build cache [78.25 MB]
18:20:11.554 Build cache uploaded: 861.294ms