18:24:59.547 Running build in Washington, D.C., USA (East) – iad1
18:24:59.548 Build machine configuration: 2 cores, 8 GB
18:24:59.567 Cloning github.com/Ms-Kusler/kusler-oversight (Branch: main, Commit: 4e5e02c)
18:25:06.624 Cloning completed: 7.057s
18:25:06.740 Restored build cache from previous deployment (6frfH5EpkYrDMwBKxe5y8W6pegkn)
18:25:07.262 Running "vercel build"
18:25:07.664 Vercel CLI 48.2.0
18:25:09.403 Installing dependencies...
18:25:10.935 
18:25:10.936 up to date in 1s
18:25:10.937 
18:25:10.937 65 packages are looking for funding
18:25:10.937   run `npm fund` for details
18:25:10.968 Running "npm run build"
18:25:11.078 
18:25:11.079 > rest-express@1.0.0 build
18:25:11.079 > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
18:25:11.079 
18:25:11.374 [36mvite v5.4.20 [32mbuilding for production...[36m[39m
18:25:11.430 transforming...
18:25:11.752 Browserslist: browsers data (caniuse-lite) is 12 months old. Please run:
18:25:11.754   npx update-browserslist-db@latest
18:25:11.754   Why you should do it regularly: https://github.com/browserslist/update-db#readme
18:25:12.746 
18:25:12.748 A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
18:25:18.589 [32m✓[39m 2543 modules transformed.
18:25:19.481 rendering chunks...
18:25:19.497 computing gzip size...
18:25:19.524 [2m../dist/public/[22m[32mindex.html                 [39m[1m[2m  0.89 kB[22m[1m[22m[2m │ gzip:   0.48 kB[22m
18:25:19.524 [2m../dist/public/[22m[2massets/[22m[35mindex-yV5_YQQj.css  [39m[1m[2m 80.45 kB[22m[1m[22m[2m │ gzip:  12.94 kB[22m
18:25:19.525 [2m../dist/public/[22m[2massets/[22m[36mindex-qktOAvjM.js   [39m[1m[33m843.62 kB[39m[22m[2m │ gzip: 239.02 kB[22m
18:25:19.525 [33m
18:25:19.525 (!) Some chunks are larger than 500 kB after minification. Consider:
18:25:19.526 - Using dynamic import() to code-split the application
18:25:19.526 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
18:25:19.526 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
18:25:19.526 [32m✓ built in 8.12s[39m
18:25:19.598 
18:25:19.598   dist/index.js  54.1kb
18:25:19.598 
18:25:19.599 ⚡ Done in 12ms
18:25:19.670 Build Completed in /vercel/output [10s]
18:25:19.769 Deploying outputs...
18:25:22.058 Deployment completed
18:25:22.864 Creating build cache...